{
  "extends": ["config:base"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "packagePatterns": ["^@types/"],
      "automerge": true
    }
  ]
}
